{
    "name": "MateMesh",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage", "tabs", "scripting"],
    "host_permissions": ["https://www.instagram.com/*"],
    "action": {
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "src/contentscripts/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*"],
            "js": ["src/contentscripts/instagramfetch.js"]
        }
    ]
}